# movie-theater

./: .gitignore  SQL.txt  pom.xml
src/main/java/com/epam/movietheater/aop/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/movietheater/configuration/: ApplicationConfiguration.java  ConfigurationAuditorium.java  ConfigurationDAO.java  ConfigurationDiscount.java  ConfigurationService.java  JdbcConfiguration.java
src/main/java/com/epam/movietheater/dao/: AbstractDomainObjectDAO.java  AirDateDAO.java  AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserDAO.java
src/main/java/com/epam/movietheater/dao/impl/: AirDateDAOImpl.java  AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserDAOImpl.java
src/main/java/com/epam/movietheater/dao/impl/rowmapper/: AirDatesRowMapper.java  EventRowMapper.java  TicketDTORowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/com/epam/movietheater/dao/impl/statementcreator/: AirDateStatementCreator.java  EventStatementCreator.java  StatementCreatorFactory.java  UserStatementCreator.java
src/main/java/com/epam/movietheater/discount/: DiscountStrategy.java
src/main/java/com/epam/movietheater/discount/impl/: BirthdayStrategy.java  EveryTenTicketStrategy.java
src/main/java/com/epam/movietheater/domain/: Auditorium.java  Discount.java  DiscountType.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  TicketDTO.java  User.java
src/main/java/com/epam/movietheater/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java
src/main/java/com/epam/movietheater/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/movietheater/ui/console/: SpringHometaskConsoleUI.java
src/main/java/quoters/: CustomLogicForBeanFactorypostProccesor.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Qouters.java  TerminatorQuoter.java
src/main/resources/: auditoriums.properties  auditoriums.xml  daoContext.xml  discountContext.xml  jdbc.properties  serviceContext.xml  springContext.xml
src/test/java/com/epam/movie_theater/configuration/: ApplicationTestConfiguration.java
src/test/java/com/epam/movie_theater/dao/impl/: BookingDAOImplTest.java  EventDAOImplTest.java
src/test/resources/: airDateDataSet.xml  bookingDateSet.xml  eventDataSet.xml  ticketDataSet.xml
(+8 files in other folders)
