red.name=Red
red.numberOfSeats=200
red.vipSeats=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

green.name=Green
green.numberOfSeats=150
green.vipSeats=1,2,3,4,5,6,7,8,9,10

black.name=Black
black.numberOfSeats=100
black.vipSeats=1,2,3,15,16,17

white.name=White
white.numberOfSeats=50
white.vipSeats=1,2,3,15,16,17